# SwagLabsTesting

./: .gitignore  README.md
SwagLabsTesting/: pom.xml
SwagLabsTesting/src/main/java/com/sparta/SwagLabsTesting/seleniumdriver/: SwagLabsTests.java
SwagLabsTesting/src/test/java/com/sparta/SwagLabsTesting/framework/: CartClass.java  CartTest.java  CheckoutTests.java  InventoryTests.java  LoginTests.java  MenuTest.java  MenuTests.java  SwagLabsTests.java  TestRunner.java
SwagLabsTesting/src/test/java/com/sparta/SwagLabsTesting/framework/pom/: AboutPage.java  Cart.java  CheckoutPage.java  InventoryPage.java  Login.java  LoginPage.java  Menu.java  class-diagram.uml
SwagLabsTesting/src/test/java/com/sparta/SwagLabsTesting/framework/stepdefs/: CheckoutDefs.java  InventoryDefs.java  LoginDefs.java  MenuNavigationDefs.java
SwagLabsTesting/src/test/java/com/sparta/SwagLabsTesting/seleniumdriver/: MenuTest.java  SwagLabsTests.java
SwagLabsTesting/src/test/resources/: checkout.feature  inventory.feature  login.feature  menuNavigation.feature
SwagLabsTesting/src/test/resources/features/: login.feature
